build/vo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Dexsa — Взрывозащищенное освещение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--color-->
    <meta name="theme-color" content="#000">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--open graph-->
    <meta property="og:title" content="Производитель электротехнических решений">
    <meta property="og:site_name" content="Dexsa">
    <meta property="og:url" content="">
    <meta property="og:description" content="Занимаемся разработкой и внедрением инновационных светотехнических решений во взрывозащищенном исполнении.">
    <meta property="og:image" content="">
    <!--theme-->
    <link rel="stylesheet" href="./styles/theme.css">
  </head>
  <body style="overflow:hidden;">
    <!--PRELOADER START-->
    <link rel="stylesheet" href="./styles/preloader.css">
    <div class="preloader">
      <svg style="display:none;">
        <symbol id="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159 126">
          <path d="M49.786.073c15.72 0 31.44-.2 47.16.06a60.44 60.44 0 0138.76 14.55 60.006 60.006 0 0114.91 18.14 64.18 64.18 0 016.85 21.25c2.53 18.36-2.3 34.63-14.11 48.8-10.22 12.26-23.42 19.33-39.16 21.72-2.92.45-3 .4-2.94-2.58v-7.68a73.3 73.3 0 00-.89-11.46c-.22-1.76 0-2 1.68-2.27a36.173 36.173 0 0019.13-9 37.558 37.558 0 0012.4-22.07c2.26-13.26-1.42-24.78-10.86-34.36a36.929 36.929 0 00-22.41-11 74.807 74.807 0 00-9-.34h-63.66c-1.19.05-1.31.23-.95 1.39a34 34 0 0010.75 15.87c6.38 5.47 13.68 9.57 20.88 13.82a139.971 139.971 0 0117.99 12.09c9.69 8 16.6 17.76 19.52 30.06a61.996 61.996 0 011.89 15.31c0 3.68 0 7.36.16 11 .08 1.72-.22 1.93-1.93 1.93H6.926c-1.83-.07-2.27-.55-2.15-2.34.75-11.16 10.4-20.69 21.61-21.46 2.8-.19 5.6-.15 8.39-.16h35.64c2 0 2 0 1.34-1.8-2.19-6.02-6.21-10.64-11.15-14.54-6.54-5.2-13.85-9.2-21-13.47a135.706 135.706 0 01-18-12.35c-11.31-9.55-18.5-21.44-20.68-36.18-1.06-7.2-.92-14.4-.92-21.59 0-.97.49-1.41 1.42-1.35h48.36v.01zm2.7 4.33H5.806c-.92 0-1.52.13-1.51 1.28 0 6 0 12 1 17.93 2.15 12.74 8.42 23.08 18.07 31.49 6 5.26 12.77 9.47 19.62 13.53 6.85 4.06 13.7 8 20 12.85 6 4.71 10.67 10.41 13.24 17.7a4.578 4.578 0 01-3.36 6.37 8.604 8.604 0 01-2 .16h-42.71a19.462 19.462 0 00-18.3 13.29c-.63 2-.62 2 1.44 2h80.27c.28-.015.56-.015.84 0 .88.07 1.18-.32 1.19-1.2a92.199 92.199 0 00-1.59-20.49c-2.48-11.57-8.7-20.85-17.63-28.4a125 125 0 00-17-11.64c-6.63-4-13.36-7.74-19.52-12.42-7.07-5.37-12.63-11.85-15.25-20.53-1.16-3.88.85-6.83 4.91-6.81 23.19.11 46.39-.32 69.58.22a40.55 40.55 0 0128.4 12.15c9.68 9.55 14 21.23 12.77 34.8a41.903 41.903 0 01-12 25.92 41.252 41.252 0 01-20.13 11.54c-1 .26-1.23.7-1.08 1.68.606 4.356.774 8.761.5 13.15 0 1 .19 1.11 1 .93a56.355 56.355 0 0010.15-2.9c14.85-6 25.72-16.29 32.3-31a57.442 57.442 0 005-23.28 56.62 56.62 0 00-1.95-14.47 56.733 56.733 0 00-22.86-33.25 55.368 55.368 0 00-32-10.56c-14.88-.15-29.8-.04-44.71-.04z"></path>
        </symbol>
      </svg>
      <svg class="preloader__background">
        <use xlink:href="#icon"></use>
      </svg>
      <div class="preloader__content">
        <svg class="preloader__icon">
          <use xlink:href="#icon"></use>
        </svg><img class="preloader__shadow" src="./img/preloader/shadow.png" alt="shadow">
      </div>
    </div>
    <script src="./scripts/preloader.js"></script>
    <!--PRELOADER END-->
    <div class="wrapper" data-barba="wrapper" style="opacity:0;visibility:hidden;">
      <header class="header" data-scroll-lock-fill-gap>
        <div class="header__bg"></div>
        <div class="container">
          <div class="header__container"><a class="logo header__logo" href="./index.html"><img class="logo__image" src="./img/logos/logo.png" alt="logo"></a>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"> <a class="header-nav__link btn-link" href="/" data-name="about">О компании </a></li>
                <li class="header-nav__item"> <a class="header-nav__link btn-link" href="/" data-name="production">Производство</a></li>
                <li class="header-nav__item"> <a class="header-nav__link btn-link" href="/" data-name="catalogue">Продукция</a></li>
                <li class="header-nav__item"> <a class="header-nav__link btn-link" href="/" data-name="certificates">Сертификаты и аккредитации</a></li>
                <li class="header-nav__item"> <a class="header-nav__link btn-link" href="/" data-name="references">Референс лист</a></li>
                <li class="header-nav__item"> <a class="header-nav__link btn-link" href="/" data-name="contacts">Контакты</a></li>
              </ul>
            </nav>
            <button class="nav-toggle"><span></span></button>
          </div>
        </div>
        <nav class="nav">
          <div class="nav__bg"></div>
          <div class="nav__container" data-scroll-lock-fill-gap>
            <div class="nav__block">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link h3" href="/" data-name="about">О компании</a></li>
                <li class="nav__item"><a class="nav__link h3" href="/" data-name="production">Производство</a></li>
                <li class="nav__item"><a class="nav__link h3" href="/" data-name="catalogue">Продукция</a></li>
                <li class="nav__item"><a class="nav__link h3" href="/" data-name="certificates">Сертификаты и аккредитации</a></li>
                <li class="nav__item"><a class="nav__link h3" href="/" data-name="references">Референс лист</a></li>
                <li class="nav__item"><a class="nav__link h3" href="/" data-name="contacts">Контакты</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="content">
        <main class="main" data-barba="container" data-barba-namespace="product" data-name="vo">
          <section class="section product-head product-head_type-1 screen">
            <div class="container lights-content">
              <div class="bg-light bg-light_size-1 bg-light_color-1"></div>
            </div>
            <div class="container product-head__container">
              <div class="row product-head__row">
                <div class="product-head__image col-xl-5">
                  <div class="product-head__image-wrapper">
                    <div class="image image_contain"><img class="lazyload" data-src="./img/products/Group 313.png" alt="image"></div>
                    <div class="image image_contain"><img class="lazyload" data-src="./img/products/Group 312.png" alt="image"></div>
                  </div>
                </div>
                <div class="product-head__content offset-xl-1 col-xl-6">
                  <h1 class="h2 product-head__item">Взрывозащищённое освещение</h1>
                  <p class="product-head__item">Первый в России взрывозащищённый светодиодный светильник с возобновляемым ресурсом работы!</p><a class="button button_style-2 product-head__item" href="#modal-form" data-modal="open"> <span>Оставить заявку</span></a>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__left"><a class="footer__logo" href="/"> <img src="./img/logos/dexsa.svg" alt="logo"></a><span>Все права защищены</span></div>
          </div>
        </footer>
      </div>
    </div>
    <!--modals-->
    <div class="modal modal-succes" id="modal-succes">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-succes__block">
          <div class="modal__container">
            <h3>Спасибо!</h3>
            <p class="h5">Ваша заявка успешно отправлена</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-form" id="modal-form">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block modal-form__block">
          <button class="modal-close" data-modal="close" aria-label="close"></button>
          <div class="modal__container row">
            <div class="modal__title offset-xl-1 col-xl-10">
              <h3>Оставьте контакты и мы вам перезвоним</h3>
            </div>
            <div class="modal-form__content offset-xl-3 col-xl-6">
              <form class="form">
                <div class="form__group row">
                  <div class="form__item col-12">
                    <label class="input"><span class="input__title">Имя</span>
                      <input class="input__element" type="text" name="name" data-validate="name" data-required>
                    </label>
                  </div>
                  <div class="form__item col-12">
                    <label class="input"><span class="input__title">Номер телефона</span>
                      <input class="input__element" type="text" name="phone" data-validate="phone" data-required>
                    </label>
                  </div>
                  <div class="form__item col-12">
                    <label class="input"><span class="input__title">Комментарий</span>
                      <textarea class="input__element" name="message" data-validate="message"></textarea>
                    </label>
                  </div>
                  <div class="form__submit offset-xl-2 col-xl-8">
                    <button class="button button_style-2 button_loader"><span>Оставить заявку</span>
                      <svg viewBox="0 0 120 30" fill="currentColor">
                        <circle cx="15" cy="15" r="15">
                          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                        </circle>
                        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                          <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                          <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                        </circle>
                        <circle cx="105" cy="15" r="15">
                          <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                          <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                        </circle>
                      </svg>
                    </button>
                    <p class="form__message">Нажимая кнопку «Отправить» вы соглашаетесь с условиями <a href="privacy.html" rel="noopener" target="_blank">Политики конфиденциальности</a></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./scripts/common.js"></script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Всплывающие окна:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="#modal-form" data-modal="open">Обратная связь</a><a class="helper__section-button" href="#modal-succes" data-modal="open">Успех</a></div>
        </div>
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="./index.html">Главная</a><a class="helper__section-button" href="vo.html">Взрывозащищенное освещение</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>

src/views/vo.pug
extends layout/layout

block variables
  -var title = vo_title
  -var namespace = vo_namespace;
  -var name = vo_name;

block content

  section.section.product-head.product-head_type-1.screen
    .container.lights-content 
      .bg-light.bg-light_size-1.bg-light_color-1
    .container.product-head__container
      .row.product-head__row
        .product-head__image.col-xl-5
          .product-head__image-wrapper.product-head__image-wrapper_type-1
            .image.image_contain
              img(data-src="./img/products/Group 316.png", alt="image").lazyload
            .image.image_contain
              img(data-src="./img/products/Group 317.png", alt="image").lazyload
            
        .product-head__content.offset-xl-1.col-xl-6 
          h1.h2.product-head__item Взрывозащищённое освещение
          p.product-head__item Первый в России взрывозащищённый светодиодный светильник с возобновляемым ресурсом работы!
          a(href='#modal-form' data-modal='open').button.button_style-2.product-head__item 
            span Оставить заявку

  section.section.product-destination
    .container
      .row.product-destination__head
        h6.product-destination__title.col-xl-8.offset-xl-2 Предназначены для наружного и внутреннего освещения взрывоопасных зон всех классов помещений предприятий, а также объектов, где присутствует взрывоопасный газ и (или) горючая пыль
      .row.js-fade-blocks
        .product-destination__block.js-fade-blocks__block.col-xl-3
          svg.icon
            use(xlink:href='./img/icons/icons-sprite.svg#gasproduction')
          p Нефтегазовая отрасль
        .product-destination__block.js-fade-blocks__block.col-xl-3 
          svg.icon
            use(xlink:href='./img/icons/icons-sprite.svg#atom')
          p Нефтехимическая отрасль
        .product-destination__block.js-fade-blocks__block.col-xl-3
          svg.icon
            use(xlink:href='./img/icons/icons-sprite.svg#oilproduction')
          p Добыча , хранение и транспортировка нефти
        .product-destination__block.js-fade-blocks__block.col-xl-3 
          svg.icon
            use(xlink:href='./img/icons/icons-sprite.svg#spikelet')
          p Объекты пищевой промышленности

  include blocks/product-block
  +block(
    'Компакт 1Ex', 
    'Самый компактный на рынке светильник с возобновляемым ресурсом работы',
    ['./img/products/1_1.png', './img/products/1_2.png', './img/products/1_3.png'],
    './docs/Prom-inn_A4_v3.pdf#page=7'
  )
  +block(
    'Новатор 1Ex', 
    'Самый компактный на рынке светильник с возобновляемым ресурсом работы',
    ['./img/products/2_1.png', './img/products/2_2.png', './img/products/2_3.png'],
    './docs/Prom-inn_A4_v3.pdf#page=11'
  )
  +block(
    'EXTREME-C 1Ex', 
    'Самый мощный',
    ['./img/products/3_1.png', './img/products/3_2.png', './img/products/3_3.png'],
    './docs/Prom-inn_A4_v3.pdf#page=14'
  )

  include blocks/contacts-blocks
